Asterisk-GUI is a community project originally started by Mark Spencer has been
further developed and maintained by Pari Nannapaneni.  It utilizes two external
javascript utilities:

prototype.js:

/*  Prototype JavaScript framework, version 1.4.0
 *  (c) 2005 Sam Stephenson <sam@conio.net>
 *
 *  Prototype is freely distributable under the terms of an MIT-style license.
 *  For details, see the Prototype web site: http://prototype.conio.net/
 *
/*--------------------------------------------------------------------------*/
